{
    "userRules": [
        "Luôn trả lời bằng tiếng Việt trừ khi được yêu cầu khác.",
        "",
        "--- PROJECT INFO ---",
        "Đây là ứng dụng Flutter 'Quản lý chi tiêu' (Expense Manager) cho mobile.",
        "SDK: Dart ^3.10.7 | Flutter stable.",
        "State Management: sử dụng pattern hiện có trong project (Provider/ChangeNotifier).",
        "",
        "--- CODING CONVENTIONS ---",
        "Font chính: Outfit (qua google_fonts). KHÔNG BAO GIỜ dùng TextStyle() trực tiếp mà không qua GoogleFonts.outfit() hoặc Theme.of(context).textTheme.",
        "Luôn dùng Theme.of(context).textTheme hoặc context.textTheme cho text styles.",
        "Luôn dùng semantic colors từ Theme (colorScheme) thay vì hardcode hex/Colors.",
        "Hỗ trợ cả Light và Dark mode.",
        "",
        "--- ARCHITECTURE ---",
        "Cấu trúc thư mục: lib/app/, lib/core/, lib/data/, lib/features/, lib/theme/.",
        "Mỗi feature nằm trong thư mục riêng trong lib/features/.",
        "Theme được cấu hình trong lib/theme/ (app_theme.dart, app_text_styles.dart, theme_provider.dart).",
        "Data layer (models, services, repositories) nằm trong lib/data/.",
        "Core utilities, constants, extensions nằm trong lib/core/.",
        "",
        "--- UI/UX STANDARDS ---",
        "Tuân theo skill 'UI/UX Pro Max': mọi UI phải premium, có animations, micro-interactions.",
        "Dùng AnimatedContainer, AnimatedOpacity, flutter_animate cho transitions.",
        "Luôn dùng SafeArea cho top-level screens.",
        "BouncingScrollPhysics cho scroll views.",
        "Border radius chuẩn: 16.0 hoặc 24.0.",
        "Touch targets tối thiểu 44x44.",
        "Dialogs và BottomSheets dùng rounded corners + BackdropFilter khi phù hợp.",
        "",
        "--- PRACTICES ---",
        "Không block UI thread.",
        "Xử lý keyboard overlap (ResizeToAvoidBottomInset hoặc scrolling).",
        "Luôn có loading states và error states cho async operations.",
        "Dùng const constructors khi có thể.",
        "Prefer named parameters cho widgets.",
        "Khi tạo file mới, đặt đúng thư mục theo cấu trúc project.",
        "Commit messages viết bằng tiếng Anh, ngắn gọn, theo conventional commits."
    ]
}